{
    "name": "incapsula_purge",
    "type": "drupal-module",
    "description": "Custom module to purge the Incapsula CDN cache.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/incapsula_purge",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/incapsula_purge",
        "source": "http://cgit.drupalcode.org/incapsula_purge",
    },
}
